{
	"id": "pocket-sync",
	"name": "Pocket Sync",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Sync Pocket AI conversations and insights into Markdown notes.",
	"author": "Maclean",
	"authorUrl": "https://www.morizuru.co/",
	"isDesktopOnly": false
}